NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXN0aW5rYnVnLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pNKUNamtxY6I5wLGWvw7pvSOF0brwRs9gZ954k5bgz

API_URL="http://localhost:8000"

# Your backend
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8001

NEXT_PUBLIC_BACKEND_URL=mock

# Where your backend actually runs in dev:
BACKEND_URL=http://localhost:8000

# OPTIONAL – expose to the browser with NEXT_PUBLIC_
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
CARBONCORE_URL=http://localhost:8000
NEXT_PUBLIC_PROJECT_TOKEN=demo-token
